Movie Recommendation System for Individuals as well as Group Users using Machine Learning Algorithms.
Pyqt framework has been used for UI
Requirements:
Linux Operating System
Python 2.7 with Scikit-Learn Library
Python Pyqt Library

How to Run:
Run mainscreen.py